<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">


    <title>Projeto HTML e CSS</title>
    <style>
        body {
            background-image: URL("310685741_484649650346412_1449165314616289189_n.jpg");
            font-family: "Helvetica neue", Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 100;
            padding: 20px;

        }

        .container {

            background-color: #ffffff;
            border: 1px solid #ccc;
            margin: 200 auto;
            padding: 20px;
            width: 50px;
            text-align: center;

        }

        h1 {
            color: #333;
            font-size: 24px;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            font-size: 10px;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #337ab7;
            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 20px;

        }

        .button:hover {
            background-color: #23527c;
        }

        .link {
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
            color: #337ab7;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="¨container">
         <h1>EQUIPAMENTOS </h1>
       <p> <img src="Maga Engineering.jfif" width="300" height="250" aling="right"> 
        <img src="Lanney.webp" width="300" height="250" aling="right">
        <img src="4x10.webp" width="300" height="250" aling="right"></p>
       <p> <img src="fbtxlite.jfif" height="250" aling="right" >
        <img src="par de evox.jpg"   width="200" height="250" aling="right"></p>

        <p>
            Este é um exemplo de projeto em HYML e CSS.
        </p>
        <p>
            Clique no0 botão abaixo para iniciar
        </p>
        <a href="" class="button"> Iniciar Projeto:</a>
        <p class="link">Confira nosso <a href="https://willpedrosa.com.br/">site principal</a> para mais informações.
        </p>

    </div>

</body>

</html>