<!DOCTYPE html>
<html>
<head>

  
  <meta charset="utf-8">
  <title>Projeto HTML e CSS</title>
  <style>
    body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      background-color: #f2f2f2;
      background-image: URL(logo\ 2\ site.jpg);
      <img src="fundo.jpg" width="100" height="550" alt="ferramentas">
      background-repeat: no-repeat;
      margin: 0;
     
    }
    nav{
      background-color:#333;
      color:#fff;
      padding: 0px; 
       }
     nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      gap: 0px;
    }
    nav li {
      display: inline;
      margin-top: 10px;  
      gap: 0px;
    }
    
    nav a {
      color:#fff;
      text-decoration: none;
      
    }
    nav {
      margin:  10px;
      gap: 10px;
    }
   
    .container {
      background-color: #ffffff;
      border: 1px solid #ccc;
      margin: 125px auto;
      padding: 70px;
      width: 650px;
      text-align: center;
    }
   
    h1 {
      color: #333333;
      font-size: 24px;
      text-decoration: underline;
      margin-bottom: 20px;
    }
   
    p {
      color: #666666;
      font-size: 18px;
      margin-bottom: 10px;
    }
    
   
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #337ab7;
      color: #ffffff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }
    
   
    .button:hover {
      background-color: #23527c;
    }
   
    .link {
      display: inline-block;
      margin-top: 20px;
      font-size: 16px;
      color: #337ab7;
      text-decoration: underline;
    }
    footer{
      background-color: #333;
      color:#fff;
      padding: 10px;
      text-align: center;
      
    }
  </style>
</head>
<body>
  <nav>
    
  </nav>
  <main>
  <div class="container">
    <nav>
    <ul> 
      <li><a href="#">Home</a></li>
      
      <li><a href="equipamentos.html">Equipamentos</a></li>
      <li><a href="eventos.html">Eventos</a></li>
      <li><a href="orcamento.html">Orçamentos</a></li>
    </ul>
  </nav>
    
    <h1>Bem-vindo(a) à OdraSons</h1>
    

    <img src="logo ODRASONS.jpg" alt="Descrição da Imagem">
    <p>Somos especialistas em eventos com musica ao Vivo!</p>
    <p>Clique no botão abaixo para iniciar:</p>
    <a href="#" class="button">Iniciar Projeto</a>
    <p class="link">Confira nossos Equipamentos... <a href="http://www.odrasons.com">http://www.odrasons.com

    </a> para mais informações! </p>
    </main>
    <footer> 
      <p>&copy todos os direitos reservados.<p> </footer>
    
    
  </div>
</body>

</html>
	
	